{
    "border":{
        "width":1,
        "activeColor":"#FFFFFF",
        "inactiveColor":"#000000"
    },
    
    "spawnCompositor":0,
    
    "procIdle":0.01,
    
    "showloader":"true",    

    "mode":"floating",
    
    "tilingMode":"vertical",
    
    "wallpaper":"../HackWM-Wallpapers/HackWM_Pink.png",
    
    "applications":{
        "terminal":"/usr/bin/urxvt",
        "browser":0
    },

    "keyboard":{
        "modifier":"ControlMask",
        "bindings":{
            "t":"launch_term",
            "b":"launch_browser",
            "l":"lock_window",
            "x":"destroy_window",
            "e":"status"
        }
    }
}
